# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - gradle-dependencies-{{ checksum "backend/build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - gradle-dependencies-
            - npm-dependencies-{{ checksum "frontend-ng/package-lock.json" }}
            # fallback to using the latest cache if no exact match is found
            - npm-dependencies-

      - setup_remote_docker

      - run:
          name: Install dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y \
              curl \
              git \
              openjdk-8-jdk \
              build-essential \
              software-properties-common \

            # Install node
            sudo curl -sL https://deb.nodesource.com/setup_10.x | sudo bash
            sudo apt-get install -y nodejs

            # Install docker
            sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
            sudo add-apt-repository -y \
               "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
               $(lsb_release -cs) \
               stable"
            sudo apt-get update
            sudo apt-get install -y docker-ce docker-ce-cli containerd.io

#      - run:
#          name: Install Docker Compose
#          # https://circleci.com/docs/2.0/docker-compose/
#          command: |
#            set -eu
#            curl -L https://github.com/docker/compose/releases/download/1.23.2/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
#            chmod +x ~/docker-compose
#            mv ~/docker-compose /usr/local/bin/docker-compose

      - run: ./build.sh

      - save_cache:
          paths:
            - ~/.gradle
            - ~/.m2
          key: gradle-dependencies-{{ checksum "build.gradle" }}

      - save_cache:
          paths:
            - frontend-ng/node_modules
          key: npm-dependencies-{{ checksum "frontend-ng/package-lock.json" }}
